<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 228, 226);
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            margin: auto;
        }
        .main{
            margin-top: 10px;
            width: 450px;
            height: 720px;
            border: solid  2px black;
            border-radius: 20px;
            border-color: aliceblue;
            background-color: white;
        }
        .lake{
            width: 415px;
            margin: auto;
            margin-left: 16px;
            margin-top: 11px;
        
            height: 340px;
            border-radius: 20px;
        }
        
        #a{
            width: 104px;
            height: 50px;
            border-style: solid;
            margin-top: 10px;
            margin-left: 40px;
            border-radius: 25px;
            border-color: rgb(226, 224, 221);
            background-color:white;
        

            
        }
        #b{

            width: 95px;
            height: 50px;
            border-style: solid;
            margin-left: 12px;
            border-radius: 25px;
              border-color: rgb(226, 224, 221);
              background-color:white;
        
    
        }
         #a:hover{
        background-color: gainsboro;
        }
        #b:hover{
            background-color: gainsboro;
        }
        #heading{
            color: rgb(14, 12, 12);
            margin-top: 20px;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #para{
            color: rgb(122, 120, 120);
            word-spacing: 5px;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
        

        }
        #btn{
        
             width: 130px;
             color:blue;
            height: 50px;
            border-style: solid;
            margin-left: 160px;
            margin-top: 25px;
            border-radius: 25px;
              border-color: rgb(226, 224, 221);
              background-color:rgb(182, 236, 243);
              font-size: 16px;
              cursor: pointer;
              
        }
        #btn:hover{
            background-color: rgb(43, 151, 165);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img" >
            <img src="img2.avif" alt="nature" class="lake">
        </div>
        <span id=""><button id="a">Nature</button>     </span><span id=""><button id="b">Lake</button></span>
      <h1 id="heading"> Nature view point</h1>
      <p id="para">"Nature is not a place to visit, it is home." –Gary Snyder
"In every walk with nature one receives far more than he seeks." –John Muir
"What is the good of your stars and trees, your sunrise and the wind, if they do not enter into our daily lives?" –E.M.
</p>
<button id="btn">Read More</button>
    </div>
  
    
</body>
</html>